headers:
Color;Size;Weight;Texture

training data:
Green;3;150;Smooth;Apple
Yellow;3;170;Smooth;Apple
Red;1;120;Rough;Grape
Red;1;110;Smooth;Grape
Yellow;3;200;Bumpy;Lemon
Green;4;160;Smooth;Apple
Red;2;140;Smooth;Grape
Yellow;3;180;Bumpy;Lemon
Red;2;130;Rough;Grape
Green;3;155;Smooth;Apple
Yellow;4;210;Bumpy;Lemon
Green;5;180;Smooth;Pear
Red;4;150;Smooth;Cherry
Yellow;2;190;Bumpy;Lemon
Green;2;140;Smooth;Apple
Red;5;165;Rough;Cherry
Yellow;1;160;Bumpy;Lime
Green;1;120;Smooth;Apple
Red;3;160;Smooth;Grape
Yellow;5;220;Bumpy;Lemon
Green;3;145;Smooth;Apple
Red;3;135;Rough;Grape
Yellow;4;205;Bumpy;Lemon
Green;4;175;Smooth;Pear
Red;2;125;Rough;Grape
Yellow;2;180;Bumpy;Lime
Green;5;185;Smooth;Pear
Red;5;170;Smooth;Cherry
Yellow;1;140;Bumpy;Lime
Green;2;130;Smooth;Apple
Red;4;155;Smooth;Cherry

testing data:

Green;3;150;Smooth
Red;2;135;Rough
Yellow;3;190;Bumpy
Green;4;165;Smooth
Red;1;125;Smooth
